<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ABOUT</title>
<STYLE>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 2px solid green;
  font-family:Rockwell;
  font-size:25px;
  background-color:#52ab98
}
th, td {
  text-align: left;
  padding: 16px;
}

.btn-group .button {
  background-color: #2b6777;
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family:Arial;
  cursor: pointer;
  width: 250px;
  display: block;
  border-radius: 25px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  .topnav {
  overflow: hidden;
  background-color: #52ab98;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b6777;
  color: white;
}

</STYLE>
</head>
<body style="background-color:#f2f2f2 ;font-family:Rockwell;">
<div class="topnav">
  <a href="/project/index.html">HOME</a>
  <a class="active" href="/project/about.html">ABOUT</a>
</div>
<div class="center"><br>
<table>
  <caption style= "font-family:Rockwell;font-size:40px;color:#2b6777">DEVELOPERS</caption>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>UNIVERSITY</th>
  </tr>
  <tr>
    <td>GIORGOS</td>
    <td>NIKITAKIS</td>
    <td ><a href="https://www.unipi.gr/unipi/el/plh-home.html">UNIPI</a></td>
  </tr>
  <tr>
    <td>KONSTANTINOS</td>
    <td>KITSIOS</td>
    <td ><a href="https://www.unipi.gr/unipi/el/plh-home.html">UNIPI</a></td>
  </tr>
  <tr>
    <td>BASILIS</td>
    <td>KATSIKONOURIS</td>
    <td ><a href="https://www.unipi.gr/unipi/el/plh-home.html">UNIPI</a></td>
  </tr>
</table><br><br>
 </div>
 <h2 style="color:#2b6777;font-family:Rockwell;"><b>MORE INFO FOR DEVELOPERSE:</b></h2><br><br><br><br>
<div style="border-style: solid;border-color:green; width:25%">
 <img src="admini.png" alt="Avatar" style="width:200px"><br>
 <h4 style="color:#52ab98;font-family:Rockwell;"><b>.KATSIKONOURIS BASILIS :</b></h4>
 <h7 style="color:red;font-family:Rockwell;"><b>.EMAIL</b> vasilisperformance@gmail.com</h7><br>
 <h7  style="color:red;font-family:Rockwell;"><b>.SOCIAL:</b> INSTAGRAM:<a href="https://www.instagram.com/__vasilisb_/">_vasilisb</a>_</h7><br>
 <h7 style="color:red;font-family:Rockwell;"><b>.ORIGIN:</b> PYRGOS HLEIAS GREECE</h7><br><br>
 </div><br>
<div style="border-style: solid;border-color:green; width:25%">
<img src="admini.png" alt="Avatar" style="width:200px;"><br>
<h4 style="color:#52ab98;font-family:Rockwell;"><b>.KONSTANTINOS KITSIOS :</b></h4>
<h7 style="color:red;font-family:Rockwell;"><b>.EMAIL:</b> konstantinoskitsios@gmail.com</h7><br>
<h7 style="color:red;font-family:Rockwell;"><b>.SOCIAL:</b> INSTAGRAM:<a href="https://www.instagram.com/kwnstantinos_kitsios/">kwnstantinos_kitsios</a></h7><br>
<h7 style="color:red;font-family:Rockwell;"><b>.ORIGIN:</b> LARISA GREECE</h7><br><br>
</div><br>
<div style="border-style: solid;border-color:green; width:25%">
<img src="admini.png" alt="Avatar" style="width:200px"><br>
<h4 style="color:#52ab98;font-family:Rockwell;"><b>.GIORGOS NIKITAKIS :</b></h4>
<h7 style="color:red;font-family:Rockwell;"><b>.EMAIL:</b> giorgosnikitakis@gmail.com</h7><br>
<h7 style="color:red;font-family:Rockwell;"><b>.SOCIAL:</b> INSTAGRAM:<a href="https://www.instagram.com/giorgos_nikits/">giorgos_nikits</a></h7><br>
<h7 style="color:red;font-family:Rockwell;"><b>.ORIGIN:</b> KAMILARI CRETE GREECE</h7><br><br>
</div>
<h2 style="color:#2b6777;font-family:Rockwell;"><b>ABOUT SITE</b></h2>
<hr style="border-top: 5px solid red;width:50%; text-align: left"><br>
<p style="font-family:Rockwell;color:#52ab98;"><b>
This movie rating site was created in June 2022 by tree developers and has</b></p>
<p style="font-family:Rockwell;color:#52ab98;"><b> since been used by many users with many good reviews.</b></p>
<p style="font-family:Rockwell;color:#52ab98;"><b>The site contains many categories of film which have been evaluated by many good judges</b></p>
</body>
</html>