<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEW USER</title>
<STYLE>

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #52ab98 ;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


input[type=text],input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 15px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #2b6777;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #52ab98;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.round {
  border: 2px solid green;
  border-radius: 8px;
  padding: 5px;
  }
.vertical-menu {
  width: 50% ;
}

img {
  border-radius: 50%;
  border: 5px solid green;
}

.topnav {
  overflow: hidden;
  background-color: #52ab98;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b6777;
  color: white;
}
</STYLE>
<script>
function validateForm() {
  var x = document.forms["loginForm"]["username"].value;
  var x2= document.forms["loginForm"]["password"].value;
  var x3= document.forms["loginForm"]["info"].value;
  var x4= document.forms["loginForm"]["admin"].value;
  var x5= document.forms["loginForm"]["category"].value;
  if ((x == "" || x == null) ||(x2 == "" || x2 == null) ||(x3 == "" || x3 == null) ||(x4 == "" || x4 == null )||(x5 == "" || x5 == null )){ 
    alert("YOU HAVE EMPTY FIELD ");
    return false;
  }
}

</script>
</head>
<body style="background-color:#f2f2f2 ;font-family:Rockwell;">
<div class="topnav">
  <a class="active" href="/project/index.html">HOME</a>
  <a href="/project/about.html">ABOUT</a>
  <a href="/project/index.html"style="float:right;color:red;">LOGOUT</a>
</div>
<br><br><br><br>
<br><br><br><br>
<form name="loginForm" method="get" action="loginServlet" onsubmit="return validateForm()">
 <input type="hidden" name="requestType" value="addcre"/>
 <img src="addu.jpg" alt="Avatar" style="width:150px; ">
  <div class="center">
  <div class="round">
  <table >
   <caption style="font-size:25;font-family:Arial;"><b>ADD USER</b></caption>
     <tr>
     <td style="font-family:Arial;"><b>USERNAME</b></td>
     <td><input type="text" name="username"/></td>
     </tr>
      <tr>
     <td style="font-family:Arial;"><b>PASSWORD</b></td>
     <td><input type="text" name="password"/></td>
     </tr>
     <tr>
     <td style="font-family:Arial;"><b>INFO</b></td>
     <td><input type="text" name="info"/></td>
     </tr> 
      <tr>
     <td style="font-family:Arial;"><b>ADMIN</b></td>
     <td><input type="text" name="admin"/></td>
     </tr>
      <tr>
     <td style="font-family:Arial;"><b>CATEGORY</b></td>
     <td><input type="text" name="category"/></td>
     </tr>
     <tr>
     <td></td>
     <td><div class="tooltip"><input type="submit" value="SEND REQUEST"/>
     <span class="tooltiptext"><b>CONTENT CREATOR ?</b>: PUT CONTENT CATEGORY IN THE INFO FIELD<br>
    <b>CONTENT ASSESSMENT ?</b>: PUT SPECIALTY IN THE INFO FIELD<br>
    <b>CATEGORY ?</b>: CREATOR or ASSESSMENT </span></div></td>
     </tr>    
  </table>
  </div>
  </div>
</form>
</body>
</html>