<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NEW USER</title>
<STYLE>

input[type=text],input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 15px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #2b6777;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #52ab98;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.round {
  border: 2px solid green;
  border-radius: 8px;
  padding: 5px;
  }
.vertical-menu {
  width: 50% ;
}

img {
  border-radius: 50%;
  border: 5px solid green;
}

.topnav {
  overflow: hidden;
  background-color: #52ab98;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b6777;
  color: white;
}
</STYLE>
<script>
function validateForm() {
  var x = document.forms["loginForm"]["code"].value;
  if (x == "" || x == null) {
    alert("YOU HAVE EMPTY FIELD ");
    return false;
  }
}
</script>
</head>
<body style="background-color:#f2f2f2 ;font-family:Rockwell;">
<div class="topnav">
  <a class="active" href="/project/adminsetting.html">HOME</a>
  <a href="/project/about.html">ABOUT</a>
  <a href="/project/logadmin.html"style="float:right;color:red;">LOGOUT</a>
</div>
<br><br><br><br>
<br><br><br><br>
<form name="loginForm" method="get" action="loginServlet"  onsubmit="return validateForm()">
 <input type="hidden" name="requestType" value="acceptr"/>
 <img src="addu.jpg" alt="Avatar" style="width:150px; ">
  <div class="center">
  <div class="round">
  <h1 style="font-family:Rockwell;color:red;"><b>WE ALMOSTE OVER !!!!</b></h1>
  <table>
   <tr>
     <td style="font-family:Rockwell;color:#52ab98;"><b>FOR CONFIRMATION WRITE THE RIGHT USER CODE</b></td>
     <td><input type="text" name="code"/></td>
     </tr>
     <tr>
     <td></td>
     <td><input type="submit" value="ADD"/>
     </tr>
 </table>
  </div>
  </div>
</form>
</body>
</html>