<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Administrator MENU</title>
<STYLE>
.vertical-menu {
  width: 50% ;
}

.vertical-menu a {
  background-color: #52ab98;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  font-family: Rockwell;
  border: 1px solid blue;
}

.vertical-menu a:hover {
  background-color: #2b6777;
  color:white;
}

img {
  border-radius: 50%;
  border: 5px solid green;
}

.topnav {
  overflow: hidden;
  background-color: #52ab98;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b6777;
  color: white;
}
</STYLE>
</head>
<body style="background-color:#f2f2f2 ;font-family:Rockwell;">
<div class="topnav">
  <a class="active" href="/project/adminsetting.html">HOME</a>
  <a href="/project/loginServlet?requestType=viewreq">REQUESTS</a>
  <a href="/project/about.html">ABOUT</a>
  <a href="/project/index.html"style="float:right;color:red;">LOGOUT</a>
</div>
<br><br>
<h1>ADMIN</h1>
<img src="admini.png" alt="Avatar" style="width:200px"><br>
<h3 style="color:red;">FUNCTIONS </h3>
<div class="vertical-menu">
  <a href="/project/delcre.html"style="text-align:center" ><strong>DELETE CREATOR</strong></a><br>
  <a href="/project/delca.html" style="text-align:center" ><strong>DELETE CONTENT ASSESSMENT</strong></a><br>
  <a href="/project/delco.html" style="text-align:center" ><strong>DELETE CONTENT</strong></a><br>
  <a href="/project/loginServlet?requestType=viewuser"style="text-align:center" ><strong>VIEW USERS</strong></a><br>
  <a href="/project/loginServlet?requestType=viewcon" style="text-align:center" ><strong>VIEW CONTENT</strong></a><br>
</div>
</body>
</html>