<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WELCOME</title>
<STYLE>
.btn-group .button {
  background-color: #2b6777;
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family:Arial;
  cursor: pointer;
  width: 250px;
  display: block;
  border-radius: 25px;
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #52ab98;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

  .topnav {
  overflow: hidden;
  background-color: #52ab98;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b6777;
  color: white;
}

</STYLE>
</head>
<body style="background-color:#f2f2f2 ;font-family:Rockwell;">
<div class="topnav">
  <a class="active" href="/project/index.html">HOME</a>
  <a href="/project/about.html">ABOUT</a>
  <a href="/project/addcre.html"style="float:right;color:red;"><b>SIGN IN!</b></a>
</div>
<div class="btn-group">
<div class="center">
<br>
  <a href="/project/logadmin.html" class="button">ADMINISTRATOR</a>
  <br>
  <a href="/project/user.html" class="button">  VISITOR  </a>
  <br>
  <a href="/project/logcontent.html" class="button">CONTENT CREATOR</a>
  <br>
  <a href="/project/loginjur.html" class="button">CONTENT ASSESSMENT</a>
  <br>
  </div>
</div>
</body>
</html>