<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOGIN PAGE </title>

<style>
input[type=text],input[type=password]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 15px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #2b6777;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #52ab98;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.round {
  border: 2px solid green;
  border-radius: 8px;
  padding: 5px;
  }
  
  .topnav {
  overflow: hidden;
  background-color: #52ab98;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b6777;
  color: white;
}

</style>
<script>
function validateForm() {
  var x = document.forms["loginForm"]["username"].value;
  var x2 = document.forms["loginForm"]["password"].value;
  if ((x == "" || x == null) || (x2=="" || x2==null)) {
    alert("YOU HAVE EMPTY FIELD ");
    return false;
  }
}
</script>
</head>
<body style="background-color:#f2f2f2; font-family:Rockwell;">
<div class="topnav">
  <a class="active" href="/project/index.html">HOME</a>
  <a href="/project/about.html">ABOUT</a><br>
</div>
<br><br><br><br>
<form name="loginForm" method="post" action="loginServlet" onsubmit="return validateForm()">
  <div class="center">
  <div class="round">
  <table >
   <caption style="font-size:25;font-family:Arial;"><b>LOGIN ADMIN</b></caption>
   <tr>
   <td></td>
     <td><img src="admini.png" alt="Avatar" style="width:200px;"></td>
     </tr>
     <tr>
     <td style="font-family:Arial;"><b>USERNAME</b></td>
     <td><input type="text" name="username"/></td>
     </tr>
     <tr>
     <td style="font-family:Arial;"><b>PASSWORD</b></td>
     <td><input type="password" name="password"/></td>
     </tr> 
     <tr>
     <td></td>
     <td><input type="submit" value="LOGIN"/></td>
     </tr>    
  </table>
  </div>
  </div>
</form>
</body>
</html>