<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VISITOR PAGE </title>
<style>
input[type=submit] {
  width: 100%;
  background-color: #2b6777;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #52ab98;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.round {
  border: 2px solid green;
  border-radius: 8px;
  padding: 5px;
  }

.topnav {
  overflow: hidden;
  background-color: #52ab98;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b6777;
  color: white;
}

</style>
</head>
<body style="background-color:#f2f2f2; font-family:Rockwell ;">
<div class="topnav">
  <a class="active" href="/project/index.html">HOME</a>
  <a href="/project/about.html">ABOUT</a>
  <a href="/project/index.html"style="float:right;color:red;">EXIT</a><br>
</div>
<br>
<form name="loginForm" method="get" action="userServlet">
<input type="hidden" name="requestType" value="viewcon"/>
<div class="center">
  <div class="round">
  <table >
   <caption style="font-size:25;font-family:Arial;"><b>ANONYMOUS USER</b></caption>
   <tr>
   <td></td>
     <td><img src="anonym.png" alt="Avatar" style="width:200px; border-radius: 50% ; border: 5px solid black"></td>
     </tr>
     <tr>
     <td></td>
     <td> <button style="background-color:#2b6777;font-family:Rockwell;color:white;cursor:pointer;font-size:25px"onclick="/project/userServlet?requestType=viewcon"type="submit">VIEW CONTENT</button></td>
     </tr>    
  </table>
  </div>
  </div>
  </form>
</body>
</html>